REACT_APP_FIREBASE_API_KEY = AIzaSyCjfU5fNXymkCbpSFeClWuvdACCZEfkJhQ
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-yt-5e56c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-yt-5e56c
REACT_APP_FIREBASE_STORAGE_BUCKECT= netflix-react-yt-5e56c.appspot.com
REACT_APP_MESSAGING_SENDER = 330770333942
REACT_APP_APP_ID = 1:330770333942:web:70164fdb6ee7fe75062cd7